<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.example.rahul.learnnfun.QuizActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="previous"
            android:text="Prev"
            android:background="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:onClick="next"
            android:text="Next"
            android:background="#FFFFFF"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/buttons"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/question_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textColor="#FFFFFF"/>


        <TextView
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="onclick"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/a1"
                android:drawablePadding="5dp"/>

        <TextView
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="onclick"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/b1"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="onclick"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/c1"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:onClick="onclick"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:drawableLeft="@mipmap/d1"
                android:drawablePadding="5dp"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
