<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/orangeBackground"
    tools:context="com.example.rahul.learnnfun.SubjectActivity">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="List of Activities"
        android:textSize="30sp"
        android:id="@+id/activities"
        android:gravity="center_horizontal"
        android:textColor="@color/whiteLayout"/>

        -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

  <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/activities">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit 1 (1 Jan,2016)"
            android:textSize="25sp"
            android:textColor="@color/whiteLayout"
            android:onClick="onClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Unit 2 (10 Jan,2016)"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/whiteLayout"/>
    </LinearLayout>

    -->

</RelativeLayout>
