<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/orangeBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learn_apos_n_apos_fun"
        android:textColor="@color/whiteLayout"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roll_no"
            android:hint="@string/roll_no"
            android:textColorHint="@color/hintColor"
            android:layout_below="@+id/title"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="safsdf" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="@string/name"
            android:textColorHint="@color/hintColor"
            android:layout_below="@+id/roll_no"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:text="asdfasdf" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/password"
            android:textColorHint="@color/hintColor"
            android:inputType="textPassword"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:text="asdfasdf" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="@string/email"
            android:textColorHint="@color/hintColor"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/passwordp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:text="adsfasdf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/signup_button"
        android:text="@string/sign_up"
        android:background="@color/orangeButton"
        android:textStyle="bold" />

</LinearLayout>
    </ScrollView>