<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topic_id"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#006400"
            android:text="Topic"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#006400"
        android:layout_marginLeft="50dp"
        android:text="Date" />

        </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

        <TextView
        android:id="@+id/score"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D50000"
        android:text="Score"/>

       <TextView
           android:id="@+id/scorevalue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="100dp"
           android:textColor="#000000"
           android:textSize="15sp"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/attempt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D50000"
        android:text="Attenpted"/>

        <TextView
            android:id="@+id/attemptvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D50000"
        android:text="Incorrect"/>

        <TextView
        android:id="@+id/incorrectvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>





</LinearLayout>
